name: Build Tools
on:
  workflow_dispatch:
  push:
env:
  CARGO_INCREMENTAL: 0
jobs:
  build-x86_64:
    name: Build Tools (x86_64)
    runs-on: ubuntu-21.04
    image: impero-com/cross
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build binaries
        run: ./scripts/build.sh x86_64-unknown-linux-gnu /tools/x86_64

      - name: Check binaries
        run: ls -lh /tools/x86_64

      - name: Upload binaries
        uses: actions/upload-artifact@v2
        with:
          name: x86_64
          path: /tools/x86_64
  build-aarch64:
    name: Build Tools (aarch64)
    runs-on: ubuntu-21.04
    image: impero-com/cross
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build binaries
        run: ./scripts/build.sh aarch64-unknown-linux-gnu /tools/aarch64

      - name: Check binaries
        run: ls -lh /tools/aarch64

      - name: Upload binaries
        uses: actions/upload-artifact@v2
        with:
          name: aarch64
          path: /tools/aarch64
